#!/usr/bin/env escript
%% -*- erlang -*-
%%! -name installation_script -pa ebin include
%% -mode(compile).
%% -compile(native).


%% INPUT POINT %%
main(_String) ->
    ssh:start(),
    {ok, ConnectionRef} = ssh:connect("10.11.102.134", 22, [{user, "root"}, {password, "a1s2d3123"}, {silently_accept_hosts, 'true'}]),    
    kazoo:install(ConnectionRef, [{'verbose', 'true'}]),
    freeswitch:install(ConnectionRef, [{'verbose', 'true'}]),
    kamailio:install(ConnectionRef, [{'verbose', 'true'}]),
    rabbitmq:install(ConnectionRef, [{'verbose', 'true'}]),
    couchdb:install(ConnectionRef, [{'verbose', 'true'}]),
    haproxy:install(ConnectionRef, [{'verbose', 'true'}]),
    halt(0).
